*************************************************
O que estou fazendo/ qual a última coisa que fiz?
*************************************************

- Atualização semanal/quizenal

16.12.2022
Estou fazendo esse curso e parei em seção 3 - Protocolos IPv4 e IPv6
Redes Para Segurança da Informação - https://www.udemy.com/course/redes-para-seguranca-da-informacao/

10.12.2022
Estou fazendo esse curso e parei em seção 2 - DHCP
Redes Para Segurança da Informação - https://www.udemy.com/course/redes-para-seguranca-da-informacao/
